\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dez padr\IeC {\~o}es de 3 x 3 pixels.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{padroes}{{1}{1}{Dez padrões de 3 x 3 pixels.\relax }{figure.caption.1}{}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de erro na t\IeC {\'e}cnica de pontilhado com difus\IeC {\~a}o de erro de \textit  {Floyd-Steinberg}.\relax }}{2}{figure.caption.2}}
\newlabel{distribuicao}{{2}{2}{Distribuição de erro na técnica de pontilhado com difusão de erro de \textit {Floyd-Steinberg}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formas de varredura da imagem.\relax }}{2}{figure.caption.3}}
\newlabel{varredura}{{3}{2}{Formas de varredura da imagem.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entrada de Dados}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces baboon.pgm\relax }}{2}{figure.caption.4}}
\newlabel{gdimotes}{{4}{2}{baboon.pgm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fiducial.pgm\relax }}{2}{figure.caption.5}}
\newlabel{gdimotes}{{5}{2}{fiducial.pgm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces monarch.pgm\relax }}{2}{figure.caption.6}}
\newlabel{gdimotes}{{6}{2}{monarch.pgm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Depend\IeC {\^e}ncias e C\IeC {\'o}digos}{2}{section.3}}
\citation{b4}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fundamenta\IeC {\c c}\IeC {\~a}o}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Pontilhado Ordenado}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o de escala com uma m\IeC {\'a}scara $3x3$.\relax }}{3}{figure.caption.8}}
\newlabel{escalas}{{7}{3}{Transformação de escala com uma máscara $3x3$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Pontilhado com Difus\IeC {\~a}o de Erro}{3}{subsection.4.2}}
\citation{b6}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sa\IeC {\'\i }da de Dados}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados e Discu\IeC {\c c}\IeC {\~o}es}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o das m\IeC {\'a}scaras $M_{3x3}$ e $M_{4x4}$, respectivamente, na imagem \textbf  {baboon.pgm}.\relax }}{4}{figure.caption.9}}
\newlabel{baboonm33m44}{{8}{4}{Aplicação das máscaras $M_{3x3}$ e $M_{4x4}$, respectivamente, na imagem \textbf {baboon.pgm}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o das m\IeC {\'a}scaras $M_{3x3}$ e $M_{4x4}$, respectivamente, na imagem \textbf  {fiducial.pgm}.\relax }}{5}{figure.caption.10}}
\newlabel{fiducialm33m44}{{9}{5}{Aplicação das máscaras $M_{3x3}$ e $M_{4x4}$, respectivamente, na imagem \textbf {fiducial.pgm}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o das m\IeC {\'a}scaras $M_{3x3}$ e $M_{4x4}$, respectivamente, na imagem \textbf  {monarch.pgm}.\relax }}{5}{figure.caption.11}}
\newlabel{monarchm33m44}{{10}{5}{Aplicação das máscaras $M_{3x3}$ e $M_{4x4}$, respectivamente, na imagem \textbf {monarch.pgm}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a t\IeC {\'e}cnica de pontilhado com difus\IeC {\~a}o de erros percorrendo a imagem \textbf  {baboon.pgm} das duas formas.\relax }}{5}{figure.caption.12}}
\newlabel{baboonmfloyd}{{11}{5}{Aplicação a técnica de pontilhado com difusão de erros percorrendo a imagem \textbf {baboon.pgm} das duas formas.\relax }{figure.caption.12}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a t\IeC {\'e}cnica de pontilhado com difus\IeC {\~a}o de erros percorrendo a imagem \textbf  {fiducial.pgm} das duas formas.\relax }}{6}{figure.caption.13}}
\newlabel{fiducialfloyd}{{12}{6}{Aplicação a técnica de pontilhado com difusão de erros percorrendo a imagem \textbf {fiducial.pgm} das duas formas.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a t\IeC {\'e}cnica de pontilhado com difus\IeC {\~a}o de erros percorrendo a imagem \textbf  {monarch.pgm} das duas formas.\relax }}{6}{figure.caption.14}}
\newlabel{monarchfloyd}{{13}{6}{Aplicação a técnica de pontilhado com difusão de erros percorrendo a imagem \textbf {monarch.pgm} das duas formas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{6}{section.7}}
