\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entrada de Dados}{1}{section.2}}
\citation{b3}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces foto1A.jpg\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foto1A}{{1}{2}{foto1A.jpg\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces foto1B.jpg\relax }}{2}{figure.caption.2}}
\newlabel{foto1B}{{2}{2}{foto1B.jpg\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces foto3A.jpg\relax }}{2}{figure.caption.3}}
\newlabel{foto3A}{{3}{2}{foto3A.jpg\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces foto3B.jpg\relax }}{2}{figure.caption.4}}
\newlabel{foto3B}{{4}{2}{foto3B.jpg\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Depend\IeC {\^e}ncias e C\IeC {\'o}digos}{2}{section.3}}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fundamenta\IeC {\c c}\IeC {\~a}o}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Descritores}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}SIFT}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}SURF}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}BRIEF}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.4}ORB}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}RANSAC}{3}{subsection.4.2}}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sa\IeC {\'\i }da de Dados}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados e Discu\IeC {\c c}\IeC {\~o}es}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sift\_persp\_inter\_foto1.jpeg\relax }}{4}{figure.caption.6}}
\newlabel{sift_persp_inter_foto1}{{5}{4}{sift\_persp\_inter\_foto1.jpeg\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces surf\_persp\_inter\_foto1.jpeg\relax }}{4}{figure.caption.7}}
\newlabel{surf_persp_inter_foto1}{{6}{4}{surf\_persp\_inter\_foto1.jpeg\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces brief\_persp\_inter\_foto1.jpeg\relax }}{4}{figure.caption.8}}
\newlabel{brief_persp_inter_foto1}{{7}{4}{brief\_persp\_inter\_foto1.jpeg\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces orb\_persp\_inter\_foto1.jpeg\relax }}{4}{figure.caption.9}}
\newlabel{orb_persp_inter_foto1}{{8}{4}{orb\_persp\_inter\_foto1.jpeg\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sift\_persp\_foto1.jpeg\relax }}{5}{figure.caption.10}}
\newlabel{sift_persp_foto1}{{9}{5}{sift\_persp\_foto1.jpeg\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces surf\_persp\_foto1.jpeg\relax }}{5}{figure.caption.11}}
\newlabel{surf_persp_foto1}{{10}{5}{surf\_persp\_foto1.jpeg\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces brief\_persp\_foto1.jpeg\relax }}{5}{figure.caption.12}}
\newlabel{brief_persp_foto1}{{11}{5}{brief\_persp\_foto1.jpeg\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces orb\_persp\_foto1.jpeg\relax }}{5}{figure.caption.13}}
\newlabel{orb_persp_foto1}{{12}{5}{orb\_persp\_foto1.jpeg\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sift\_vis\_foto1.jpeg\relax }}{5}{figure.caption.14}}
\newlabel{sift_vis_foto1}{{13}{5}{sift\_vis\_foto1.jpeg\relax }{figure.caption.14}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces surf\_vis\_foto1.jpeg\relax }}{6}{figure.caption.15}}
\newlabel{surf_vis_foto1}{{14}{6}{surf\_vis\_foto1.jpeg\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces brief\_vis\_foto1.jpeg\relax }}{6}{figure.caption.16}}
\newlabel{brief_vis_foto1}{{15}{6}{brief\_vis\_foto1.jpeg\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces orb\_vis\_foto1.jpeg\relax }}{6}{figure.caption.17}}
\newlabel{orb_vis_foto1}{{16}{6}{orb\_vis\_foto1.jpeg\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces sift\_persp\_inter\_foto2.jpeg\relax }}{7}{figure.caption.18}}
\newlabel{sift_persp_inter_foto2}{{17}{7}{sift\_persp\_inter\_foto2.jpeg\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces surf\_persp\_inter\_foto2.jpeg\relax }}{7}{figure.caption.19}}
\newlabel{surf_persp_inter_foto2}{{18}{7}{surf\_persp\_inter\_foto2.jpeg\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces brief\_persp\_inter\_foto2.jpeg\relax }}{7}{figure.caption.20}}
\newlabel{brief_persp_inter_foto2}{{19}{7}{brief\_persp\_inter\_foto2.jpeg\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces orb\_persp\_inter\_foto2.jpeg\relax }}{7}{figure.caption.21}}
\newlabel{orb_persp_inter_foto2}{{20}{7}{orb\_persp\_inter\_foto2.jpeg\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces sift\_persp\_foto2.jpeg\relax }}{7}{figure.caption.22}}
\newlabel{sift_persp_foto2}{{21}{7}{sift\_persp\_foto2.jpeg\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces surf\_persp\_foto2.jpeg\relax }}{7}{figure.caption.23}}
\newlabel{surf_persp_foto2}{{22}{7}{surf\_persp\_foto2.jpeg\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces brief\_persp\_foto2.jpeg\relax }}{7}{figure.caption.24}}
\newlabel{brief_persp_foto2}{{23}{7}{brief\_persp\_foto2.jpeg\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces orb\_persp\_foto2.jpeg\relax }}{7}{figure.caption.25}}
\newlabel{orb_persp_foto2}{{24}{7}{orb\_persp\_foto2.jpeg\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces sift\_vis\_foto2.jpeg\relax }}{7}{figure.caption.26}}
\newlabel{sift_vis_foto2}{{25}{7}{sift\_vis\_foto2.jpeg\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces surf\_vis\_foto2.jpeg\relax }}{8}{figure.caption.27}}
\newlabel{surf_vis_foto2}{{26}{8}{surf\_vis\_foto2.jpeg\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces brief\_vis\_foto2.jpeg\relax }}{8}{figure.caption.28}}
\newlabel{brief_vis_foto2}{{27}{8}{brief\_vis\_foto2.jpeg\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces orb\_vis\_foto2.jpeg\relax }}{8}{figure.caption.29}}
\newlabel{orb_vis_foto2}{{28}{8}{orb\_vis\_foto2.jpeg\relax }{figure.caption.29}{}}
