\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entrada de Dados}{1}{section.2}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bitmap.pbm\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gdimotes}{{1}{2}{bitmap.pbm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Depend\IeC {\^e}ncias e C\IeC {\'o}digos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fundamenta\IeC {\c c}\IeC {\~a}o}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Morfologia Matem\IeC {\'a}tica}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Dilata\IeC {\c c}\IeC {\~a}o}{2}{subsubsection.4.1.1}}
\citation{b1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Eros\IeC {\~a}o}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Fechamento}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sa\IeC {\'\i }da de Dados}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados e Discu\IeC {\c c}\IeC {\~o}es}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bitmap\_not.pbm\relax }}{3}{figure.caption.3}}
\newlabel{bitmap_not}{{2}{3}{bitmap\_not.pbm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passo (1)\relax }}{3}{figure.caption.4}}
\newlabel{step_1}{{3}{3}{Passo (1)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passo (2)\relax }}{4}{figure.caption.5}}
\newlabel{step_2}{{4}{4}{Passo (2)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passo (3)\relax }}{4}{figure.caption.6}}
\newlabel{step_3}{{5}{4}{Passo (3)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Passo (4)\relax }}{4}{figure.caption.7}}
\newlabel{step_4}{{6}{4}{Passo (4)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Passo (5)\relax }}{4}{figure.caption.8}}
\newlabel{step_5}{{7}{4}{Passo (5)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passo (6)\relax }}{5}{figure.caption.9}}
\newlabel{step_6}{{8}{5}{Passo (6)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Passo (7)\relax }}{5}{figure.caption.10}}
\newlabel{step_7}{{9}{5}{Passo (7)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Passo (10.1)\relax }}{5}{figure.caption.11}}
\newlabel{step_10_1}{{10}{5}{Passo (10.1)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Passo (10.2)\relax }}{5}{figure.caption.12}}
\newlabel{step_10_2}{{11}{5}{Passo (10.2)\relax }{figure.caption.12}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{6}{section.7}}
