\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entrada de Dados}{1}{section.2}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces baboon.png\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gdimotes}{{1}{2}{baboon.png\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces butterfly.png\relax }}{2}{figure.caption.2}}
\newlabel{gdimotes}{{2}{2}{butterfly.png\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}C\IeC {\'o}digo e Decis\IeC {\~o}es Tomadas}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Preenchimento de borda}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Convolu\IeC {\c c}\IeC {\~a}o 2D}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Redimensionamento}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sa\IeC {\'\i }da de Dados}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{section.5}}
