\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entrada de Dados}{1}{section.2}}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces baboon.png\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gdimotes}{{1}{2}{baboon.png\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces butterfly.png\relax }}{2}{figure.caption.2}}
\newlabel{gdimotes}{{2}{2}{butterfly.png\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Depend\IeC {\^e}ncias e C\IeC {\'o}digos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fundamenta\IeC {\c c}\IeC {\~a}o}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Preenchimento de borda}{2}{subsection.4.1}}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Convolu\IeC {\c c}\IeC {\~a}o 2D}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de imagem, filtro e resultado da convolu\IeC {\c c}\IeC {\~a}o, respectivamente.\relax }}{3}{figure.caption.4}}
\newlabel{gdimotes}{{3}{3}{Exemplo de imagem, filtro e resultado da convolução, respectivamente.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o 2D.\relax }}{3}{figure.caption.5}}
\newlabel{gdimotes}{{4}{3}{Exemplo de aplicação de convolução 2D.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtros $h_{1}$ e $h_{2}$.\relax }}{3}{figure.caption.6}}
\newlabel{gdimotes}{{5}{3}{Filtros $h_{1}$ e $h_{2}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtros $h_{3}$ e $h_{4}$.\relax }}{3}{figure.caption.7}}
\newlabel{gdimotes}{{6}{3}{Filtros $h_{3}$ e $h_{4}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Redimensionamento}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Transformada Discreta de Fourier}{3}{subsection.4.4}}
\citation{b2}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequ\IeC {\^e}ncia usualmente utilizada para as opera\IeC {\c c}\IeC {\~o}es de processamento de imagens.\relax }}{4}{figure.caption.8}}
\newlabel{gdimotes}{{7}{4}{Sequência usualmente utilizada para as operações de processamento de imagens.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Filtro Gaussiano}{4}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplifica\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um filtro Gaussiano.\relax }}{4}{figure.caption.9}}
\newlabel{gdimotes}{{8}{4}{Exemplificação gráfica de um filtro Gaussiano.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sa\IeC {\'\i }da de Dados}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados e Discu\IeC {\c c}\IeC {\~o}es}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do filtro $h_{1}$.\relax }}{4}{figure.caption.10}}
\newlabel{gdimotes}{{9}{4}{Resultado da aplicação do filtro $h_{1}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do filtro $h_{2}$.\relax }}{5}{figure.caption.11}}
\newlabel{gdimotes}{{10}{5}{Resultado da aplicação do filtro $h_{2}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do filtro $h_{3}$.\relax }}{5}{figure.caption.12}}
\newlabel{gdimotes}{{11}{5}{Resultado da aplicação do filtro $h_{3}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do filtro $h_{4}$.\relax }}{5}{figure.caption.13}}
\newlabel{gdimotes}{{12}{5}{Resultado da aplicação do filtro $h_{4}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado da express\IeC {\~a}o $\sqrt  {(h_{3})^{2} + (h_{4})^{2}}$.\relax }}{5}{figure.caption.14}}
\newlabel{gdimotes}{{13}{5}{Resultado da expressão $\sqrt {(h_{3})^{2} + (h_{4})^{2}}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados obtidos com o sigma valendo 4.\relax }}{6}{figure.caption.15}}
\newlabel{mag_4}{{14}{6}{Resultados obtidos com o sigma valendo 4.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados obtidos com o sigma valendo 32.\relax }}{6}{figure.caption.16}}
\newlabel{mag_32}{{15}{6}{Resultados obtidos com o sigma valendo 32.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados obtidos com o sigma valendo 64.\relax }}{6}{figure.caption.17}}
\newlabel{mag_64}{{16}{6}{Resultados obtidos com o sigma valendo 64.\relax }{figure.caption.17}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultados obtidos com o sigma valendo 2.\relax }}{7}{figure.caption.18}}
\newlabel{mag_64}{{17}{7}{Resultados obtidos com o sigma valendo 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados obtidos com o sigma valendo 4.\relax }}{7}{figure.caption.19}}
\newlabel{mag_64}{{18}{7}{Resultados obtidos com o sigma valendo 4.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados obtidos com o sigma valendo 8.\relax }}{8}{figure.caption.20}}
\newlabel{mag_64}{{19}{8}{Resultados obtidos com o sigma valendo 8.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados obtidos com o sigma valendo 16.\relax }}{8}{figure.caption.21}}
\newlabel{mag_64}{{20}{8}{Resultados obtidos com o sigma valendo 16.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados obtidos com o sigma valendo 32.\relax }}{8}{figure.caption.22}}
\newlabel{mag_64}{{21}{8}{Resultados obtidos com o sigma valendo 32.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados obtidos com o sigma valendo 64.\relax }}{8}{figure.caption.23}}
\newlabel{mag_64}{{22}{8}{Resultados obtidos com o sigma valendo 64.\relax }{figure.caption.23}{}}
