\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entrada de Dados}{1}{section.2}}
\citation{b1}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces baboon.png\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gdimotes}{{1}{2}{baboon.png\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces butterfly.png\relax }}{2}{figure.caption.2}}
\newlabel{gdimotes}{{2}{2}{butterfly.png\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}C\IeC {\'o}digo e Defini\IeC {\c c}\IeC {\~o}es}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Preenchimento de borda}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Convolu\IeC {\c c}\IeC {\~a}o 2D}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de imagem, filtro e resultado da convolu\IeC {\c c}\IeC {\~a}o, respectivamente.\relax }}{2}{figure.caption.3}}
\newlabel{gdimotes}{{3}{2}{Exemplo de imagem, filtro e resultado da convolução, respectivamente.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de convolu\IeC {\c c}\IeC {\~a}o 2D.\relax }}{2}{figure.caption.4}}
\newlabel{gdimotes}{{4}{2}{Exemplo de aplicação de convolução 2D.\relax }{figure.caption.4}{}}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtros $h_{1}$ e $h_{2}$.\relax }}{3}{figure.caption.5}}
\newlabel{gdimotes}{{5}{3}{Filtros $h_{1}$ e $h_{2}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtros $h_{3}$ e $h_{4}$.\relax }}{3}{figure.caption.6}}
\newlabel{gdimotes}{{6}{3}{Filtros $h_{3}$ e $h_{4}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Redimensionamento}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Transformada Discreta de Fourier}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequ\IeC {\^e}ncia usualmente utilizada para as opera\IeC {\c c}\IeC {\~o}es de processamento de imagens.\relax }}{3}{figure.caption.7}}
\newlabel{gdimotes}{{7}{3}{Sequência usualmente utilizada para as operações de processamento de imagens.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Filtro Gaussiano}{3}{subsection.3.5}}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplifica\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de um filtro Gaussiano.\relax }}{4}{figure.caption.8}}
\newlabel{gdimotes}{{8}{4}{Exemplificação gráfica de um filtro Gaussiano.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sa\IeC {\'\i }da de Dados}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{4}{section.5}}
