\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entrada de Dados}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces baboon.png\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{baboon}{{1}{1}{baboon.png\relax }{figure.caption.1}{}}
\citation{b3}
\citation{b4}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces monalisa.png\relax }}{2}{figure.caption.2}}
\newlabel{monalisa}{{2}{2}{monalisa.png\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Depend\IeC {\^e}ncias e C\IeC {\'o}digos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fundamenta\IeC {\c c}\IeC {\~a}o}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Agrupamento de dados}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}KMeans}{2}{subsubsection.4.1.1}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sa\IeC {\'\i }da de Dados}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados e Discuss\IeC {\~o}es}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da quantiza\IeC {\c c}\IeC {\~a}o com 16 cores.\relax }}{3}{figure.caption.4}}
\newlabel{quant_16}{{3}{3}{Resultado da quantização com 16 cores.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{3}{section.7}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da quantiza\IeC {\c c}\IeC {\~a}o com 32 cores.\relax }}{4}{figure.caption.5}}
\newlabel{quant_32}{{4}{4}{Resultado da quantização com 32 cores.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da quantiza\IeC {\c c}\IeC {\~a}o com 64 cores.\relax }}{4}{figure.caption.6}}
\newlabel{quant_64}{{5}{4}{Resultado da quantização com 64 cores.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da quantiza\IeC {\c c}\IeC {\~a}o com 128 cores.\relax }}{5}{figure.caption.7}}
\newlabel{quant_128}{{6}{5}{Resultado da quantização com 128 cores.\relax }{figure.caption.7}{}}
